.container {
  margin-top: 5rem;
}

.button {
  position: relative;
  padding: 1.4rem 0;
  text-align: center;
  font-weight: 600;
  font-size: 1.4rem;

  color: var(--clr-gray-300);
  cursor: pointer;

  &Container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 10rem));
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 0.2rem solid var(--clr-gray-100);
  }
}

.indicator {
  position: absolute;
  bottom: -0.1rem;
  width: 100%;
  height: 0.4rem;
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
}

.content {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
  padding: 2rem 0;
}

@media (max-width: 768px) {
  .content {
    padding-right: 2.5rem;
    padding-left: 2.5rem;
  }
}
